<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s1l-78-SfM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="toH-pR-Unu">
                                <rect key="frame" x="16" y="309" width="13" height="11"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-ie-J39">
                                <rect key="frame" x="20" y="119" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="20" id="VbF-1h-iVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-Vy-Fyd">
                                <rect key="frame" x="16" y="452" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Ju-mI-97T"/>
                                    <constraint firstAttribute="width" constant="240" id="JHn-ql-rFk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6x-It-god"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-UG-ybi">
                                <rect key="frame" x="61" y="204" width="126" height="69"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="checkmark">
                                    <color key="titleColor" red="0.85882352939999995" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPF-9K-GT7"/>
                                    <segue destination="Rcx-6f-V5x" kind="show" id="nQG-rb-g2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AW5-Vy-Fyd" secondAttribute="bottom" constant="20" id="6QH-E8-3oe"/>
                            <constraint firstItem="XqQ-ie-J39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9tR-Yj-f5J"/>
                            <constraint firstItem="AW5-Vy-Fyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="YNp-RL-ZHv"/>
                            <constraint firstItem="XqQ-ie-J39" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="csf-Ft-4kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLl-uy-q6N"/>
                    <connections>
                        <outlet property="button" destination="gJ7-UG-ybi" id="rPQ-ba-9td"/>
                        <outlet property="imageView" destination="toH-pR-Unu" id="eFo-fA-uZc"/>
                        <outlet property="webView" destination="AW5-Vy-Fyd" id="62j-OR-7Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="339"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jQC-Aw-uwd">
            <objects>
                <viewController id="Rcx-6f-V5x" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsr-Ql-bN9"/>
                        <viewControllerLayoutGuide type="bottom" id="TjI-Y3-HzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPf-YT-YQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Z6-HZa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rcx-6f-V5x" id="elF-ll-ObW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wd-Z6-HZa" firstAttribute="leading" secondItem="hPf-YT-YQx" secondAttribute="leading" id="SPf-V2-dfy"/>
                            <constraint firstItem="8wd-Z6-HZa" firstAttribute="top" secondItem="hPf-YT-YQx" secondAttribute="top" id="eSe-HO-HmU"/>
                            <constraint firstAttribute="trailing" secondItem="8wd-Z6-HZa" secondAttribute="trailing" id="nw8-Xc-Qmz"/>
                            <constraint firstAttribute="bottom" secondItem="8wd-Z6-HZa" secondAttribute="bottom" id="tbk-B9-INz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8wd-Z6-HZa" id="5HY-6S-m5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja2-pE-h6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTg-Yz-bO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1l-78-SfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ll-mZ-7u8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yri-CI-f4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFx-bf-Rtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="13" height="10"/>
    </resources>
</document>
