<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j1U-Nn-TAm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-IN-rIW" customClass="MyButton">
                                <rect key="frame" x="28" y="121" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfx-uo-QYb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pum-z7-mGT">
                                <rect key="frame" x="28" y="168" width="240" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cjc-pw-HcF"/>
                                    <constraint firstAttribute="width" constant="240" id="qp4-4G-B0R"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="fd_collapsibleConstraints" destination="cjc-pw-HcF" id="2YW-Q2-DLd"/>
                                    <outletCollection property="fd_collapsibleConstraints" destination="cBq-S0-MmC" id="jnl-gR-U9p"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-vY-zuh">
                                <rect key="frame" x="28" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCollapse" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="fd_collapsibleConstraints" destination="ThI-dh-TXX" id="8HD-cP-RAk"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-oY-2do" customClass="MyButton">
                                <rect key="frame" x="125" y="121" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsU-ut-mXb"/>
                                    <segue destination="ioE-3K-CuC" kind="push" id="Ue9-pY-5zC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="29u-sC-XcL">
                                <rect key="frame" x="28" y="258" width="71" height="51"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-No-0l1">
                                <rect key="frame" x="28" y="339" width="71" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfz-IN-rIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="MWf-G9-VJF"/>
                            <constraint firstItem="rCJ-vY-zuh" firstAttribute="top" secondItem="Pum-z7-mGT" secondAttribute="bottom" constant="14" id="ThI-dh-TXX"/>
                            <constraint firstItem="Pum-z7-mGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="aHF-wg-m8g"/>
                            <constraint firstItem="rCJ-vY-zuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="bo6-eH-Ect"/>
                            <constraint firstItem="Pum-z7-mGT" firstAttribute="top" secondItem="tfz-IN-rIW" secondAttribute="bottom" constant="17" id="cBq-S0-MmC"/>
                            <constraint firstItem="tfz-IN-rIW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="eZU-5G-wX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtS-yv-sAs"/>
                    <connections>
                        <outlet property="label" destination="rCJ-vY-zuh" id="1bN-Bx-hML"/>
                        <outlet property="leftButton" destination="tfz-IN-rIW" id="iuy-yl-28X"/>
                        <outlet property="testView" destination="Pum-z7-mGT" id="wdc-2C-Kch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="288"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="E5B-Fr-u1r">
            <objects>
                <viewController id="ioE-3K-CuC" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bir-uG-7vL"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjt-ph-E16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8L-95-Btf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-1b-PgK">
                                <rect key="frame" x="20" y="161" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="ioE-3K-CuC" eventType="touchUpInside" id="HsJ-8g-3Uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ot-q8-OyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI4-6J-0B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LO3-FZ-PS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1U-Nn-TAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hJ-8V-6mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2A-pe-fnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlF-ps-asO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="16" height="20"/>
        <image name="image2" width="25" height="25"/>
    </resources>
</document>
